<html lang="en">
<head>
  <title>PCDO LUX FR</title>
</head>
<body>
<!--<script type='text/javascript' src='https://service.force.com/embeddedservice/menu/fab.min.js'></script>
<style>
.embedded-service .fab div[class="icon_fab_container"] > img.esw-custom_icon{
width : 100% !important;
}
button#esw-fab{
height:80px !important;
width:80px !important;
background-color: transparent;
}
button#esw-fab[aria-expanded="true"]{
height: 56px !important;
width: 56px !important;
bottom: 16px !important;
}

.embedded-service .fab div[class="icon_fab_container"] {
width: 68px !important;
height: 68px !important;
background-size: 70px 70px !important;
}

.embedded-service .fab:hover:before, .embedded-service .fab:focus:before {

    background-color: transparent;
    opacity: 0;

}

.embedded-service .fab {

    box-shadow: 0px 0px 0px 0 rgba(45,45,45,0.5);

}
  
.embedded-service #esw-fab.showAnimation {
    transform: translate3d(0,0,0);
    -webkit-animation: channelmenu-rotate-in-0-br-cw 0.0s ease-in both,channelmenu-shadow-pulse 0s 0s 0;
    animation: channelmenu-rotate-in-0-br-cw 0.0s ease-in both,channelmenu-shadow-pulse 0s 0s 0;
}
  
.embedded-service .fab:focus {
    box-shadow: 0 0 0px 0px transparent; 
}


</style>
<script type='text/javascript'>
var initESW = function(gslbBaseURL) {
    // Required if you want labels in a language that’s different from your user’s context.
    embedded_svc.menu.settings.language = 'es'; //For example, enter 'en' or 'en-US'
	
		embedded_svc.menu.init(
			'https://psa-customerfirst.my.salesforce.com',
			'https://d.la3-c1-cdg.salesforceliveagent.com/chat',
			gslbBaseURL,
			'00D5t0000004fHO',
			'ES_Abarth_JAFAL'
		);
};

var details = navigator.userAgent;
// Creating a regular expression containing some mobile devices keywords to search it in details string
var regexp = /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i;

// Using test() method to search regexp in details
var isMobileDevice = regexp.test(details);
if (isMobileDevice) {} else {
    console.log('inside desktop');
    var style = document.createElement('style');
    style.innerHTML = 
	'.embeddedServiceHelpButton .uiButton { height: 80px !important; min-width: 80px !important; width: 80px;}';
    style.innerHTML += 'li#esw-cta_3mi7Y0000000014{pointer-events : none;opacity :0.4;}';
    style.innerHTML += '.embedded-service .channelmenu_ctas > li:last-child{pointer-events : none;}';
    document.body.appendChild(style);
}

if (!window.embedded_svc || !window.embedded_svc.menu) {
    var s = document.createElement('script');
		s.setAttribute('src', 'https://psa-customerfirst.my.salesforce.com/embeddedservice/menu/fab.min.js');
    s.onload = function() {
        initESW(null);
    };
    document.body.appendChild(s);
} else {
    initESW('https://service.force.com');
}
</script>-->
	<script type="text/javascript">
    
    /* Create a map of market and language combination */
    var marketLanguageMap = new Object();
    marketLanguageMap["UKen_GB"] = "2216";
    marketLanguageMap["Italyit"] = "2297";
    marketLanguageMap["Francefr"] = "2300";
    marketLanguageMap["Luxembourgfr"] = "2300";
    marketLanguageMap["Belgiumfr"] = "2300";
    marketLanguageMap["Germanyde"] = "2298";
    marketLanguageMap["Austriade"] = "2298";
    marketLanguageMap["Spaines"] = "2299";
    marketLanguageMap["Switzerlandfr"] = "2300";
    marketLanguageMap["Switzerlandit"] = "2297";
    marketLanguageMap["Switzerlandde"] = "2298";
    marketLanguageMap["Netherlandsen_GB"] = "2302";
    marketLanguageMap["Denmarken_GB"] = "2303";
    marketLanguageMap["Greeceen_GB"] = "2304";
    marketLanguageMap["Norwayen_GB"] = "2305";
    marketLanguageMap["Polanden_GB"] = "2306";
    marketLanguageMap["Portugalen_GB"] = "2307";
    marketLanguageMap["Swedenen_GB"] = "2308";
    marketLanguageMap["Czech Republicen_GB"] = "2309";
    marketLanguageMap["Hungaryen_GB"] = "2310";
    marketLanguageMap["Slovaken_GB"] = "2311";
    marketLanguageMap["Bulgariaen_GB"] = "2216";
    marketLanguageMap["Croatiaen_GB"] = "2216";
    marketLanguageMap["Cyprusen_GB"] = "2216";
    marketLanguageMap["Estoniaen_GB"] = "2216";
    marketLanguageMap["Irelanden_GB"] = "2216";
    marketLanguageMap["Latviaen_GB"] = "2216";
    marketLanguageMap["Lithuaniaen_GB"] = "2216";
    marketLanguageMap["Belgiumen_GB"] = "2216";
    marketLanguageMap["Maltaen_GB"] = "2216";
    marketLanguageMap["Romaniaen_GB"] = "2216";
    marketLanguageMap["Sloveniaen_GB"] = "2976";
    marketLanguageMap["Finlanden_GB"] = "2989";
    
    /* Get URL parameters. */
    const params = new URLSearchParams(window.location.search);  
	const language = params.get("language");  
    const market = params.get("market"); 
    //const test = params.get("test");
    
    /* Check if URL parameters are not null
    This is done so cookie policy dialog is not shown on home page */    
    if(language != null && market != null){
       // && test != null
        var marketLangugeInURL = market + language;
        generateCookiePolicyHeader(marketLangugeInURL);
        
    }
    
    function generateCookiePolicyHeader(marketLanguageKey){
        if(marketLanguageKey != null && marketLanguageKey != undefined){
            var head= document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = "https://cookielaw.emea.fcagroup.com/CookieLawProduct/resources/generatejs?key=" + marketLanguageMap[marketLanguageKey]; 
            head.appendChild(script);
            var styleSheetDynamic = '<link rel="stylesheet" type="text/css" href="https://cookielaw.emea.fcagroup.com/CookieLawProduct/resources/generatecss?key=' + marketLanguageMap[marketLanguageKey]  + '"/>';
            document.write(styleSheetDynamic);
        }
    }        
</script>
</body>
</html>
